<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/startUpCountDownLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBlue"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/startUpCounter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:textColor="@color/colorWhite"
            android:textSize="100sp"
            android:gravity="center"
            android:textStyle="bold" />


        <android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/slidingPaneLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v4.widget.SlidingPaneLayout>


    </LinearLayout>


</LinearLayout>